2.5 kg of rice
3 kg of pasta
3 cans of corn 14.10.2026
2 tins of beans 31.12.2026
2 kg of sugar
1.5 kg of onions
0.5 l of oil
1.5 kg of pasty flour 13.03.2024
1 jar of tomatoes
1 jar of canned peaches
1 jar of cherry preserves
2 kg of cocoa powder 04/05/2024
1 package of ground poppy seeds 29.26.2024
1 package of ground nuts 29.26.2024
1 kg of semolina
2 kg of chicken breast
2 kg of rabbit thigh
0.3 kg of frozen vegetable mixture 02.11.2023
5 dkg of bacon
500 g Rama butter
3 sausages
0.5 heads of kale
500 g sour cream 02.11.2023
20 tsp vanilla sugar
1 dkg of garlic
7 g parsley
14 g cumin
11 g dill
0.2 kg of salt
25 dkg of cheese
6 eggs 29.10.2023
20 g ground black pepper
1 dkg Italian spice mix
0.4 dkg red pepper
